# springcloud

./: Dockerfile  README.md  apiEncryptionKey.jks  build.gradle  ecommerce-dev.yml  ecommerce.yml  user-service.yml
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: Dockerfile
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
spring-cloud-config/: application.yml
src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java
src/main/java/com/example/catalogservice/dto/: CatalogDto.java
src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumerConfig.java
src/main/java/com/example/myfirstservice/: FirstServiceController.java
src/main/java/com/example/mysecondservice/: SecondServiceController.java
src/main/java/com/example/orderservice/config/: UtilsBeans.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: Field.java
src/main/java/com/example/orderservice/jpa/: OrderEntity.java  OrderRepository.java
src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
src/main/resources/: application.yml  bootstrap.yml  data.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application.yml
(+33 files in other folders)
